{
  "name": "prep-compact",
  "description": "Two-stage Claude Code reminder: a soft informational nudge when the transcript passes a warn threshold (context filling, perf may degrade), and a critical reminder near the context wall that tells Claude to auto-invoke the skill. Skill surveys current state and outputs a tailored 5-field /compact mini-schema (goal/next/files/decisions/state) so the post-compact session resumes correctly.",
  "version": "0.3.0",
  "author": {
    "name": "Koen van der Heide",
    "url": "https://github.com/koenvdheide"
  },
  "homepage": "https://github.com/koenvdheide/prep-compact",
  "repository": "https://github.com/koenvdheide/prep-compact",
  "license": "MIT",
  "keywords": [
    "compact",
    "context-management",
    "hooks",
    "skill",
    "session"
  ]
}